# EmployeeManagementSolution

./: EmployeeManagementAPISolution.sln  README.md
EmployeeLibrary/: EmployeeLibrary.csproj
EmployeeLibrary/DataAccess/: AppDBContext.cs  DataAdapter.cs  IDataAdapter.cs
EmployeeLibrary/Model/: Employee.cs  Login.cs
EmployeeLibrary/Service/: EmployeeService.cs  IEmployeeService.cs  ILoginService.cs  LoginService.cs
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: EmployeeController.cs  LoginController.cs
EmployeeManagementAPI/Properties/: launchSettings.json
Web/employeeweb/: package-lock.json  package.json
Web/employeeweb/src/: App.js  index.css
Web/employeeweb/src/components/: CreatenewLogin.jsx  Employeelist.jsx  Errorpage.jsx  Loginpage.jsx  Navbar.jsx
